<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="@drawable/face_screaming_in_fear_svgrepo_com">

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="424dp"
        android:text=" filled with fear, terror, or dread, often suddenly; frightened; alarmed "
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>