<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#19DFC1"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="332dp"
        android:text="Next Page"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="333dp" />
</RelativeLayout>